{
  "name": "im-app-server",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Dhandapani M K",
    "email": "dhandapani@linkeddots.com"
  },
  "dependencies": {
    "compression": "*",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "hogan.js": "*",
    "jsonwebtoken": "*",
    "method-override": "*",
    "morgan": "*",
    "mysql2": "*",
    "nodemailer": "*",
    "properties-reader": "*",
    "randomstring": "*",
    "sequelize": "*",
    "socket.io": "^2.1.0",
    "tedious": "*",
    "websocket": "^1.0.26",
    "recaptcha": "^1.2.1"
  }
}
